{
  "appId": "br.com.territoriosidiomas.app",
  "appName": "Territórios Idiomas",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "territorios-idiomas.local",
    "androidScheme": "https"
  },
  "android": {
    "resolveServiceWorkerRequests": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "sound",
        "alert"
      ]
    }
  }
}
