{
  "name": "territorios-idiomas",
  "private": true,
  "version": "3.0.340",
  "type": "module",
  "scripts": {
    "dev": "vite --mode idiomas",
    "dev:idiomas": "npm run dev",
    "update-version": "node gerar-versao.js",
    "build": "npm run update-version && vite build --mode idiomas",
    "build:idiomas": "npm run build",
    "web:build": "npm run build",
    "web:build:idiomas": "npm run build",
    "live-update:bundle": "node scripts/create-live-update-bundle.cjs",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx",
    "cap:sync": "npx cap sync && node scripts/sync-android-capacitor-config.cjs && node scripts/sync-android-assets.cjs",
    "cap:android": "npx cap open android",
    "android:sync": "npx cap sync android && node scripts/sync-android-capacitor-config.cjs && node scripts/sync-android-assets.cjs",
    "android:copy-apk": "node scripts/copy-android-apk.cjs",
    "android:version": "node scripts/sync-android-version.cjs",
    "android:copy-release": "node scripts/copy-android-release.cjs",
    "android:firebase": "node scripts/use-android-firebase-config.cjs idiomas",
    "android:firebase:idiomas": "node scripts/use-android-firebase-config.cjs idiomas",
    "android:avd:list": "node scripts/android-emulator.cjs --list",
    "android:emu": "node scripts/android-emulator.cjs",
    "android:emu:wait": "node scripts/android-emulator.cjs --wait",
    "android:devices": "node scripts/install-android-apk.cjs --devices",
    "android:install": "node scripts/install-android-apk.cjs",
    "android:launch": "node scripts/install-android-apk.cjs --launch",
    "android:google-oauth:check": "npm run android:firebase && node scripts/verify-android-google-oauth.cjs",
    "android:google-oauth:check:idiomas": "npm run android:google-oauth:check",
    "android:assemble": "npm run build && npm run android:firebase && npm run android:sync && cd android && gradlew.bat assembleDebug && cd ..",
    "android:assemble:idiomas": "npm run android:assemble",
    "android:debug": "npm run android:assemble && npm run android:copy-apk",
    "android:debug:idiomas": "npm run android:debug",
    "android:build": "npm run android:debug",
    "android:apk": "npm run android:debug",
    "android:debug-install": "npm run android:debug && npm run android:install",
    "android:run": "npm run android:debug && npm run android:emu:wait && npm run android:launch",
    "android:release": "npm run build && npm run android:version && npm run android:google-oauth:check && npm run android:sync && cd android && gradlew.bat assembleRelease bundleRelease && cd .. && npm run android:copy-release",
    "android:release:idiomas": "npm run android:release",
    "android:play": "npm run android:release",
    "worker:install": "npm --prefix workers/notifications-relay install",
    "worker:dev": "npm --prefix workers/notifications-relay run dev",
    "worker:dev:idiomas": "npm --prefix workers/notifications-relay run dev:idiomas",
    "worker:deploy": "npm --prefix workers/notifications-relay run deploy",
    "worker:deploy:idiomas": "npm --prefix workers/notifications-relay run deploy:idiomas",
    "worker:tail": "npm --prefix workers/notifications-relay run tail",
    "firestore:export": "node scripts/firestore-migrate.cjs export",
    "firestore:import": "node scripts/firestore-migrate.cjs import",
    "git-push": "git add . && git commit -m \"Update\" && git push",
    "guard:firebase": "node scripts/check-deploy-auth.cjs firebase idiomas",
    "guard:firebase:idiomas": "npm run guard:firebase",
    "guard:wrangler": "node scripts/check-deploy-auth.cjs wrangler idiomas --config wrangler.idiomas.toml --cwd workers/notifications-relay",
    "guard:wrangler:idiomas": "npm run guard:wrangler",
    "deploy:rules": "npm run guard:firebase && firebase deploy --project idiomas --only firestore:rules",
    "deploy:rules:idiomas": "npm run deploy:rules",
    "deploy:all": "npm run guard:firebase && npm run build && npm run android:version && npm run android:firebase && npm run android:sync && npm run live-update:bundle && firebase deploy --project idiomas",
    "deploy:all:idiomas": "npm run deploy:all",
    "deploy": "npm run web:deploy",
    "deploy:idiomas": "npm run web:deploy",
    "web:deploy": "npm run guard:firebase && npm run build && npm run live-update:bundle && firebase deploy --project idiomas --only hosting:app",
    "web:deploy:idiomas": "npm run web:deploy"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/push-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.4",
    "@capgo/capacitor-social-login": "^7.20.0",
    "@onesignal/capacitor-plugin": "1.0.6",
    "firebase": "^12.16.0",
    "firebase-admin": "^13.10.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-tools": "^15.24.0",
    "globals": "^17.7.0",
    "postcss": "^8.5.20",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0"
  }
}
